# for production*********
# REACT_APP_API_KEY = AIzaSyCKw_ul9CP5i8eGk3vx-Aka6T7YKZcvvRU
# REACT_APP_AUTH_DOMAIN = linkedin-clone-58371.firebaseapp.com
# REACT_APP_PROJECT_ID = linkedin-clone-58371
# REACT_APP_STORAGE_BUCKET =linkedin-clone-58371.appspot.com
# REACT_APP_MESSAGING_SENDER_ID = 120498568172
# REACT_APP_APP_ID = 1:120498568172:web:1242026eee5973d1f29ec9
# REACT_APP_MEASUREMENT_ID=G-YRSWK82BR7
# ************************

# for development*********
REACT_APP_API_KEY = AIzaSyDHwPewsvmqxMv45AEpkwHVQetjrIGchzU
REACT_APP_AUTH_DOMAIN = linked-in-test.firebaseapp.com
REACT_APP_PROJECT_ID = linked-in-test
REACT_APP_STORAGE_BUCKET =linked-in-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 495861820872
REACT_APP_APP_ID = 1:495861820872:web:fa68766f833ab47027e4fd

# ******************************